{
  "Microservices": {
    "BaseUrl": "http://localhost:5251"
  },
  "TokenOption": {
    "ClientId": "web",
    "ClientSecret": "Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
